.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-image: linear-gradient(
    180deg,
    rgb(0, 20, 39),
    rgba(0, 20, 39, 0.397)
  );
}

.testing {
  font-size: large;
  font-style: oblique;
  color: pink;
  background-color: blue;
  height: 100px;
}

.separator {
  width: 100%;
  background-color: rgb(0, 20, 39);
  height: 200px;
  margin-bottom: 200px;
}

.flexBox {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin: 50px;
  border-radius: 10px;
}




/* Might use for images */

/* .gridContainer {
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
  justify-content: center;
}

.gridContainer>div:first-child {
  grid-column: span 1;
  }

.gridContainer>div:nth-child(2) {
grid-column: span 3;
} */

.gridElement {
  background-color: rgb(0, 16, 31);
  text-align: center;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border-color: antiquewhite;
  border-width: 2px;
  border-style: double;
}

.portrait {
  height: 300px;
  width: 300px;
  background-color: white;
  border-radius: 50%;
  flex: 4;
}

/* Might use for images */

.description{
  font-size: large;
  display: flex;
  color: white;
  text-align: justify;
  justify-content: center;
  flex: 1;
  padding: 10px;
}

@media screen and (max-width: 992px) {
  .flexBox {
    flex-direction: unset;
    display: block;
  }
  .portrait {
    height: 150px;
    width: 150px;
  }
}

